<?php

$MESS['DEVACCESS_MODULE_NAME'] = 'Devaccess Tools';
$MESS['DEVACCESS_MODULE_DESCRIPTION'] = '';
$MESS['DEVACCESS_MODULE_PARTNER_NAME'] = 'Devaccess';
$MESS['DEVACCESS_MODULE_PARTNER_URI'] = 'https://devaccess.ru/';